GOOGLE_CLIENT_ID = 583369515836-52janef4f0otpsqa041kdi6qnof89j4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://thehumanistx:jmftuG6Z4_EPL9gU7KJv@cluster0.bx8oh9r.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 9Nzm7ODVan0C3HsoprD53pte8jjOOP751PurH1OOZL8=